/* General window background */
#mainMenuContainer, #expensesContainer {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2C3E50, stop: 1 #497ac4
    );
}

/* Title label styling */
#titleLabel {
    font-size: 28px;
    font-weight: bold;
    color: #111111;
    margin-bottom: 10px;
}

/* Subtitle label styling */
#subtitleLabel {
    font-size: 18px;
    color: #a4cbeb;
    margin-bottom: 20px;
}

#statusLabel {
    font-size: 11px;
    color: #d3d3d3
}

#addButton {
    font-size: 18px;
    color: #3eb90e
}

#removeButton {
    font-size: 18px;
    color: #b90e0e
}

/* Menu styling */
QMenuBar {
    background-color: #2C3E50;
    color: white;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 6px;
    border-radius: 2px;
}

QMenuBar::item:selected {
    background-color: #3e4b58;
}

QMenu {
    background-color: #2C3E50;
    color: white;
    border: 1px solid #34495E;
}

QMenu::item:selected {
    background-color: #3A5068;
}

/* Buttons styling */
QPushButton {
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #1f1f1f;
    border: 1px solid #0056B3;
    border-radius: 6px;
    padding: 10px 20px;
    }

QPushButton:hover {
    background-color: #474747;
}

QPushButton:pressed {
    background-color: #080808;
}

/* Table styling */
QTableWidget {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2C3E50, stop: 1 #94AFD8
    );
    gridline-color: #686868;
    border: 1px solid #bdbed1;
    border-radius: 4px;
}

QTableWidget::item {
    background-color: 'gray';
    font-size: 20px;
    padding: 4px;
    color: #ffffff;
}

QTableWidget::item:selected {
    background-color: #007BFF;
    color: #FFFFFF;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background-color: #F0F0F0;
    width: 12px;
    margin: 0px 3px 0px 3px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background-color: #007BFF;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QTableView {
    border: 1px solid #ddd;
    gridline-color: #aaa;
    selection-background-color: #007BFF;
    selection-color: white;
    font-size: 14px;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: white;
    padding: 4px;
}
